POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/18/docker
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD='pass'
PGADMIN_LISTEN_PORT=80
# PG_DEMO_DATA_FILE='demo-20250901-3m.sql.gz'
PG_DEMO_DATA_FILE='demo-20250901-6m.sql.gz'
# PG_DEMO_DATA_FILE='demo-20250901-1y.sql.gz'
# PG_DEMO_DATA_FILE='demo-20250901-2y.sql.gz'
SQLPAD_ADMIN='admin@example.com'
SQLPAD_ADMIN_PASSWORD='pass'
SQLPAD_APP_LOG_LEVEL=debug
SQLPAD_WEB_LOG_LEVEL=warn
SQLPAD_SEED_DATA_PATH=/etc/sqlpad/seed-data
SQLPAD_CONNECTIONS__avia_demo__name=Avia DEMO
SQLPAD_CONNECTIONS__avia_demo__driver=postgres
SQLPAD_CONNECTIONS__avia_demo__host=postgres
SQLPAD_CONNECTIONS__avia_demo__database=demo
SQLPAD_CONNECTIONS__avia_demo__username=demo
SQLPAD_CONNECTIONS__avia_demo__password=pass
SQLPAD_CONNECTIONS__avia_demo__multiStatementTransactionEnabled='true'
SQLPAD_CONNECTIONS__avia_demo__idleTimeoutSeconds=86400